input {
    beats {
        port => 5042
        ssl => true
        ssl_certificate => "${SERVER_SSL_CERTIFICATE}"
        ssl_key => "${SERVER_SSL_KEY}"
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["https://esc01:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    }
}