ELK_VERSION=7.13.3
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ElaStic_password

# Configuration Variables
ELASTICSEARCH_HEAP=1g
LOGSTASH_HEAP=512m
PACKETBEAT_HEAP=256m
FILEBEAT_HEAP=256m
METRICBEAT_HEAP=256m
XPACK_ENCRYPTION_KEY=tE4DjX6DCASYesSZQnxkHi3evP7x

# Self signed TLS certificates
CA_PASSWORD=C3rtif1caT3_pa55W0rd
CA_DAYS=365
ELASTIC_DIR=/usr/share/elasticsearch
LOGSTASH_DIR=/usr/share/logstash
KIBANA_DIR=/usr/share/kibana
PACKETBEAT_DIR=/usr/share/packetbeat
FILEBEAT_DIR=/usr/share/filebeat
METRICBEAT_DIR=/usr/share/metricbeat

# Letsencrypt certificates
## Setting STAGING to true means it will generate self-signed certificates
STAGING=true


